VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAYtFZBJvhL8BPsuUGxnMa4UY0K2QDrCZBS1ZBLLrIF0p0eurF2LnRQVNR2X3onjOBpBjdK9GZAPoa8abbEcqTJkJoITMCEXX3ukwyVzvT65Sw9pJZCwGdEUwPz9IRMSZCPSp36j1eDP1qeddh743lbliEeLZCHMJQu36zEabHiEQ9F2eBSd91FfMvR9DhCi9mRE0JuuEdzV3ZBxujN35wiTaaDdUdScb0NxehM1WA4JfBuQfQZDZD
PHONE_NUMBER_ID=833057173218336
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8

PERPLEXITY_API_KEY = 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

OPENCAGEDATA_API = eccb0647f2d84eec8611d1b7be9c9e87

TEXTBEE_API = 9745ebe6-7991-4f5a-89ac-2e345782aad0
DEVICE_ID = 68d1127e3d44c97447aef287
