VERIFY_TOKEN=SwasthyaSathi_KAMPA
WHATSAPP_TOKEN=EAAKvGFRolPYBPWjNHlBUR8ciAXL2RNPOcvjfq843lcKZB3Bxz6NaHrXY71i1EhR2qvFq3gDd6fgP91wZCNmOHW6Btr4VgadCQHKVKR5VjZAHacW0VZCxlQnEOZCZBCZCRq2lDWjkjfu9uSZAZBKV6dA05ukW1KJSLat2IgAZCsNsfH2OYi1FjPvAZAD3He4ejWnUv3TZCtOK35lbmFoDhWt83hYHYBD0VcGX6euZA25wNPOHpaSHZCTQZDZD
PHONE_NUMBER_ID=796529186878850
PORT=5000

SUPABASE_URL = https://mamsrrghwchyyxwvukfb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbXNycmdod2NoeXl4d3Z1a2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3NjA5MiwiZXhwIjoyMDczNzUyMDkyfQ._-BCmKG8Ce1e1VPivJbux6p_AuRU5UrwbwoggcZAXn8

PERPLEXITY_API_KEY = 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

OPENCAGEDATA_API = eccb0647f2d84eec8611d1b7be9c9e87